html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}

/*header*/

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-color: #151515;
}
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.header-inner {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.menu-list {
  display: flex;
  gap: 35px;
}

.menu-list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}
.menu-list-link:hover {
  color: #0066ff;
}
/*Footer*/
.footer {
  background-color: #151515;
  padding: 50px 0 35px;
  color: #fff;
}
.footer-nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer-nav-list {
  max-width: 250px;
}
.footer-nav-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  padding-bottom: 20px;
}
.footer-nav-item + .footer-nav-item {
  padding: 20px 0;
}
.apps {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}
.footer-copyright {
  font-size: 12px;
  font-weight: 400;
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}
.copyright-nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.main {
  flex-grow: 1;
}
.top {
  color: #fff;
  text-align: center;
  padding-top: 170px;
  padding-bottom: 25px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.title {
  padding-bottom: 30px;
  font-size: 86px;
  font-weight: 700;
}
.find-btn {
  background-color: #151515;
  padding: 20px;
  max-width: 350px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
}
.find-btn:hover {
  background-color: #0066ff;
}
.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}
.swiper-pagination-bullet {
  width: 100px;
  height: 3px;
  background-color: #746767;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 10px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 35px;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}
.about-lease {
  padding: 150px 0;
}
.about-lease-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.about-lease-item-title {
  margin: 30px 0;
  font-size: 24px;
  font-weight: 700;
}
.explanation {
  padding-bottom: 150px;
}
.explanation-inner {
  max-width: 600px;
  margin: 0 auto;
}
.section-title2 {
  font-size: 24px;
  font-weight: 700;
  padding: 50px 0;
}
.explanation-list {
  padding: 0 0 50px 70px;
}
.explanation-list-img {
  padding-bottom: 15px;
}
.explanation-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 140px;
}
.welcome {
  padding-bottom: 150px;
}
.welcome-title {
  margin-bottom: 20px;
}
.welcome-title-tx {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.welcome-video {
  display: block;
  margin: 0 auto;
}
.important {
  padding-bottom: 150px;
}
.important-title {
  margin-bottom: 20px;
}
.important-tx {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.important-list-img {
  margin-bottom: 20px;
}

/*contacts page*/
.contacts {
  padding: 100px 0 150px;
}
.contacts-title {
  margin-bottom: 20px;
}
.contacts-tx {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 100px;
}
.contacts-form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacts-input {
  width: 270px;
  padding: 18px 20px;
  border: 1px solid #0066ff;
  display: inline-block;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  color: #151515;
  opacity: 0.5;
}
.contacts-input::placeholder,
.contacts-textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  color: #151515;
  opacity: 0.5;
}
.contacts-textarea {
  width: 100%;
  resize: none;
  padding: 20px 25px;
  height: 280px;
  border: 1px solid #0066ff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #151515;
  opacity: 0.5;
  margin-bottom: 50px;
}
.contacts-btn {
  padding: 15px 60px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;
  background-color: #151515;
  color: #fff;
  margin: 0 auto 50px;
}
.blog {
  padding-bottom: 150px;
}
.blog-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 75px;
}
.blog-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-item-img {
  margin-bottom: 30px;
  width: 100%;
}
.blog-item-title {
  flex-basis: 445px;
  font-size: 24px;
}
.blog-item-link {
  padding: 5px 20px;
  background-color: #0066ff;
  color: #fff;
}
.show-more-link {
  text-transform: uppercase;
  background-color: #151515;
  padding: 15px 60px;
  color: #fff;
  width: 225px;
  display: block;
  margin: 0 auto;
}
.choose-cars {
  padding: 100px 0 50px;
}
.tabs-btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}
.tabs-btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
}
.tabs-btn-item:hover {
  color: #0066ff;
}
.tabs-content-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.option-card {
  text-align: center;
}
.option-card-img {
  display: block;
}
.card-content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}
.card-option-title {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.card-option-tx {
  margin-bottom: 20px;
}
.card-option-tx {
  margin-bottom: 20px;
}

.card-option-price {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.card-option-link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}
